spring.application.name=QuestionService

server.port=${SERVER_PORT:8081}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SQL_HOST:localhost}:${SQL_PORT:5433}/${SQL_DB:QuestionDB}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update



app.upload.dir=${UPLOAD_DIR: QuizApp/Microservice/images/General}


eureka.client.register-with-server=true



eureka.client.serviceUrl.defaultZone=http://${SERVICE_REGISTRY_HOST:localhost}:${SERVICE_REGISTRY_PORT:8761}/eureka


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${OAUTH_HOST:localhost}:${OAUTH_PORT:9192}/realms/first-dev