spring.application.name=UserService


server.port=8080


eureka.client.serviceUrl.defaultZone=http://${SERVICE_REGISTRY_HOST:localhost}:${SERVICE_REGISTRY_PORT:8761}/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${OAUTH_HOST:localhost}:${OAUTH_PORT:9192}/realms/first-dev