spring.application.name=QuizService

server.port=${SERVER_PORT:8082}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SQL_HOST:localhost}:${SQL_PORT:5433}/${SQL_DB:QuizDB}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yj26102003@gmail.com
spring.mail.password=yeib cncu bfid mibn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


eureka.client.serviceUrl.defaultZone=http://${SERVICE_REGISTRY_HOST:localhost}:${SERVICE_REGISTRY_PORT:8761}/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${OAUTH_HOST:localhost}:${OAUTH_PORT:9192}/realms/first-dev